# http://serverfault.com/a/573038
[ req ]
prompt             = no
distinguished_name = my dn

[ my dn ]
# The bare minimum is probably a commonName
            commonName = localhost

[ server ]
extendedKeyUsage = serverAuth
keyUsage         = digitalSignature
basicConstraints = CA:TRUE
# This is highly unfortunate but Java won't allow for a trust store without at least one CA
# Having a CA separate from the actual cert offers no additional security
# If the key is compromised the absolutely trusted cert is compromised, no need to sign a new cert
# Especially since this PKI is closed and has no trees

[ client ]
extendedKeyUsage = clientAuth
keyUsage         = digitalSignature
basicConstraints = CA:FALSE

# see x509v3_config for other extensions